pkg/msg/deployment.proto

syntax = "proto3";
package msg;
option go_package = "github.com/jdtotow/iacmaster/pkg/msg;msg";


message GitData {
    string url = 1;
    string token = 2;
    string tokenUsername = 3;
    string revision = 4;
    string proxyUrl = 5;
    string proxyUsername = 6;
    string proxyPassword = 7;
}

message Deployment {
    string WorkingDir = 1;
    string HomeFolder = 2;
    string CloudDestination = 3;
    string TerraformVersion = 4;
    map<string,string> EnvironmentParameters = 5;
    string Status = 6;
    GitData GitData = 7;
    string EnvironmentID = 8;
    string Error = 9;
    repeated string Activities = 10;
    string IaCArtifactType = 11;
    bool DetectDrift = 12;
    bool AutoRedeployOnGitChange = 13;
}
